# java-diceware

./: eclipse.project  italian_wordlist_license.txt  pom.xml
src/main/java/: italian_wordlist.txt
src/main/java/diceware/: Main.java
